<config>
    
    <!-- This parameter specifies the name the server will be visible as in the ingame server browser 
		 and on Game-Monitor. It is a required parameter. -->
    <servername>Latvian test server</servername>
    
    <!-- ONLY USE THIS PARAMETER IF YOU ARE SURE OF WHAT YOU ARE DOING - it is generally only
	     needed for professional servers and should be left blank otherwise.
		 This parameter specifies the IP to use for servers that have multiple IP addresses. If left
		 blank, it will default to server's standard local IP address. -->
    <!-- SERVERIP SHOULD BE LEFT BLANK UNLESS YOU ARE SURE OF WHAT YOU ARE DOING -->
    <serverip></serverip>
    <!-- WARNING: SETTING serverip AND THEN ASKING FOR SUPPORT CAN CAUSE DEATH OR INJURY -->
    
    <!-- This parameter specifies the UDP port on which the server will be accepting incoming player
	     connections; default value: 22003. It is a required parameter. -->
    <serverport>22003</serverport>
    
    <!-- This parameter specifies the number of maximum player slots available on the server; default
	     value: 32. It is a required parameter. -->
    <maxplayers>32</maxplayers>
    
    <!-- This parameter specifies whether the builtin http server is enabled.
	     The builtin http server is used for webadmin and (if httpdownloadurl is empty) resource downloads.
	     Values: 0 - disabled , 1 - enabled ; default value: 1. Optional parameter. -->
    <httpserver>1</httpserver>
    
    <!-- This parameter specifies the TCP port on which the server will be accepting incoming http
	     connections. It can be set to the same value as <serverport>. It is a required parameter
		 if <httpserver> is set to 1. -->
    <httpport>22005</httpport>
    
    <!-- If set, this parameter specifies the external URL from which clients will be able to download
	     needed resources ingame. If not set (or the external URL files are incorrect), resource downloads
	     are switched to the internal http server. -->
    <httpdownloadurl></httpdownloadurl>
    
    <!-- This parameter is deprecated. Please use httpmaxconnectionsperclient instead-->
    <httpconnectionsperclient></httpconnectionsperclient>
    
    <!-- This parameter limits the number of http connections each client can make. Depending on the type
         of http server that is used, a lower figure may reduce download timeouts.
	     Available range: 1 to 8. -->
    <httpmaxconnectionsperclient>5</httpmaxconnectionsperclient>
    
    <!-- This parameter limits the number http connections that an IP can initiate over a short period of time.
	     Available range: 1 to 100. default value: 20 -->
    <httpdosthreshold>20</httpdosthreshold>
    
    <!-- This parameter lists the IP addresses that are to be excluded from http dos threshold limits.
	     e.g. 88.11.22.33,101.2.3.4 -->
    <http_dos_exclude></http_dos_exclude>
    
    <!-- By default, the server will block the use of customized GTA:SA data files. -->
    <!-- To allow specific client files, add one or more of the following: -->
    <!-- <client_file name="data/carmods.dat" verify="0"/> -->
    
    <!-- Comma separated list of disabled anti-cheats.
	     For details see http://wiki.multitheftauto.com/wiki/Anti-cheat_guide
	     e.g. To disable anti-cheat #2 and #3, use: 2,3 -->
    <disableac></disableac>
    
    <!-- Comma separated list of enabled special detections.
         A special detection is a type of anti-cheat for (usually) harmless game modifications.
         Competitive servers may wish to enable special detections, but most servers should leave this setting blank.
         For details see http://wiki.multitheftauto.com/wiki/Anti-cheat_guide
	     e.g. To enable special detection #12 use: 12 -->
    <enablesd></enablesd>
    
    <!-- This parameter specifies whether communications between the server and client is encrypted.
	     Encryption can help prevent network data being viewed and modified.
	     Values: 0 - disabled , 1 - enabled ; default value: 1. Optional parameter. -->
    <networkencryption>1</networkencryption>
    
    <!-- Minimum client version. Clients with a lower version will not be allowed to connect. After
	     disconnection, clients will be given an opportunity to download an update.
	     If left blank, this setting is disabled and there are no restrictions on who can connect.
	     Version numbers are described here: http://wiki.multitheftauto.com/wiki/GetPlayerVersion
	     and look like this: 1.1.0-9.03100.0 
	     Note that this setting only determines if the client should be prompted to update. The actual
	     build number they receive will be the highest available. See: http://nightly.mtasa.com/ver  -->
    <minclientversion>1.4.0-9.07093</minclientversion>
    
    <!-- This parameter specifies if/when the <minclientversion> setting is automatically updated.
	     Keeping <minclientversion> updated can help reduce cheating.
	     Note: The instant setting (2) is only recommened for competitive servers.
	     Values: 0 - disabled, 1 - enabled (delayed by a few days), 2 - enabled (instant) ; default value: 1.  -->
    <minclientversion_auto_update>1</minclientversion_auto_update>
    
    <!-- Recommended client version. When connecting, if clients have a lower version, they will be given
	     the option to download an update. If left blank, this setting is disabled.
	     Note that this setting only determines if the client should be prompted to update. The actual
	     build number they receive will be the highest available. See: http://nightly.mtasa.com/ver  -->
    <recommendedclientversion></recommendedclientversion>
    
    <!-- This parameter can be used to make the server report to Game-Monitor master servers, allowing it to
	     be visible in the ingame server browser. An additional UDP port needs to be available for this to
		 work (value from <serverport> + 123 , so on a default <serverport> value 22003 the right port
		 will be 22126 ). Available values: 0 - disabled , 1 - enabled. Optional parameter, defaults to 0. -->
    <ase>1</ase>
    
    <!-- This parameter allows you to disable LAN broadcasting. -->
    <donotbroadcastlan>0</donotbroadcastlan>
    
    <!-- If set, players will have to provide a password specified below, before they can connect to the
	     server. If left blank, server doesn't require a password from them. -->
    <password></password>
    
    <!-- This parameter reduces the server's bandwidth usage by using various optimizations.
	     Values: none, medium or maximum ; default value: medium -->
    <bandwidth_reduction>medium</bandwidth_reduction>
    
    <!-- The following ???_sync_interval parameters determine the time in milliseconds between certain
		 network packets being sent. More information on how each settings works is available here:
		 http://wiki.multitheftauto.com/wiki/Server_mtaserver.conf -->
    <!-- Player sync interval. Default: 100 -->
    <player_sync_interval>100</player_sync_interval>
    <!-- Lightweight (player) sync interval. Used when players are far apart. Default: 1500 -->
    <lightweight_sync_interval>1500</lightweight_sync_interval>
    <!-- Camera sync interval. Default: 500 -->
    <camera_sync_interval>500</camera_sync_interval>
    <!-- Ped sync interval. Default: 400 -->
    <ped_sync_interval>400</ped_sync_interval>
    <!-- Unoccupied_vehicle sync interval. Default: 400 -->
    <unoccupied_vehicle_sync_interval>400</unoccupied_vehicle_sync_interval>
    <!-- Keysync mouse rotation sync interval. For limiting key sync packets due to mouse movement. Default: 100 -->
    <keysync_mouse_sync_interval>100</keysync_mouse_sync_interval>
    <!-- Keysync analog movement sync interval. For limiting key sync packets due to joystick movement. Default: 100 -->
    <keysync_analog_sync_interval>100</keysync_analog_sync_interval>
    
    <!-- This parameter can improve the reliability of shots when using certain weapons. However, it uses more bandwidth.
	     Values: 0 - disabled , 1 - enabled ; default value: 1. -->
    <bullet_sync>1</bullet_sync>
    
    <!-- This parameter sets the amount of extrapolation that clients will apply to remote vehicles. This can reduce
	     some of the latency induced location disparency by predicting where the remote vehicles will probably be.
	     Depending on the gamemode, an incorrect prediction may have a negative effect. Therefore this setting
	     should be considered experimental.
	     Available range: 0 to 100.  Default - 0 -->
    <vehext_percent>0</vehext_percent>
    
    <!-- This parameter places a limit on how much time (in milliseconds) the vehicle extrapolation will attempt to
	     compensate for.
	     Only relevant if <vehext_percent> is greater than zero.
	     Available range: 50 to 500.  Default - 150 -->
    <vehext_ping_limit>150</vehext_ping_limit>
    
    <!-- This parameter can reduce the delay of player actions appearing on remote clients by 2 frames (approx 50ms).
	     Due to the impact this may have on shot lag compensation, it should be considered experimental.
	     Values: 0 - disabled , 1 - enabled ; default value: 0. -->
    <latency_reduction>0</latency_reduction>
    
    <!-- Specifies the location and file name of this servers unique private key.
		 This is used to prevent private files saved on the client from being read by other servers.
		 More infomation about client private files can be found here: http://wiki.multitheftauto.com/wiki/Filepath
	     Keep a backup of this file in a safe place. Default value: server-id.keys-->
    <idfile>server-id.keys</idfile>
    
    <!-- Specifies the location and name of the main server log file. If left blank, server won't be saving this file. -->
    <logfile>logs/server.log</logfile>
    
    <!-- As well as the main log file, login successes and failures are logged here for easy reviewing of security issues.
	     If left blank, this file is not used -->
    <authfile>logs/server_auth.log</authfile>
    
    <!-- Specifies the location and name of the file used to log database queries.
		 The server command 'debugdb' sets the amount of logging. -->
    <dbfile>logs/db.log</dbfile>
    
    <!-- Specifies the location and name of the file used to log loadstring function calls.
		 If left blank or not set, no logging is done. -->
    <!-- <loadstringfile>logs/loadstring.log</loadstringfile> -->
    
    <!-- This parameter specifies the location and name of the Access Control List settings file. If left
	     blank, server will use acl.xml file, located in the same folder as this configuration file. -->
    <acl>acl.xml</acl>
    
    <!-- Specifies the location and name of the debugscript log file. If left blank, server won't be saving this file. -->
    <scriptdebuglogfile>logs/scripts.log</scriptdebuglogfile>
    
    <!-- Specifies the level of the debugscript log file. Available values: 0, 1, 2, 3. When not set, defaults to 0. -->
    <scriptdebugloglevel>0</scriptdebugloglevel>
    
    <!-- Specifies the level of the html debug. Available values: 0, 1, 2, 3. When not set, defaults to 0. -->
    <htmldebuglevel>0</htmldebuglevel>
    
    <!-- Specifies the frame rate limit that will be applied to connecting clients.
         Available range: 25 to 100. Default: 36. -->
    <fpslimit>36</fpslimit>
    
    <!-- Specifies whether or not players should automatically be logged in based on their IP adresses -->
    <autologin>0</autologin>
    
    <!-- This parameter specifies whether or not to enable player voice chat in-game
	     Values: 0 - disabled , 1 - enabled -->
    <voice>0</voice>
    
    <!-- This parameter specifies the sample rate for voice chat.  'voice' parameter must be set to 1 for this to be effective.
		 Higher settings use more bandwidth and increase the sampling quality of voice chat
	     Values: 0 - Narrowband (8kHz), 1 - Wideband (16kHz), 2 - Ultrawideband (32kHz).  Default - 1 -->
    <voice_samplerate>1</voice_samplerate>
    
    <!-- This parameter specifies the voice quality for voice chat.  'voice' parameter must be set to 1 for this to be effective.
		 Higher settings use more bandwidth and increase the the overall quality of voice chat
	     Available range: 0 to 10.  Default - 4 -->
    <voice_quality>4</voice_quality>
    
    <!-- Specifies the voice bitrate, in bps. This optional parameter overrides the previous two settings. 
	     If not set, MTA handles this automatically.  Use with care. -->
    <!-- <voice_bitrate>24600</voice_bitrate> -->
    
    <!-- This parameter specifies the path to use for a basic backup of some server files.
		 Note that basic backups are only made during server startup. Default value: backups -->
    <backup_path>backups</backup_path>
    
    <!-- This parameter specifies the number of days between each basic backup.
		 Backups are only made during server startup, so the actual interval may be much longer.
		 Setting backup_interval to 0 will disable backups
	     Available range: 0 to 30.  Default - 3 -->
    <backup_interval>3</backup_interval>
    
    <!-- This parameter specifies the maximum number of backup copies to keep.
		 Setting backup_copies to 0 will disable backups
	     Available range: 0 to 100.  Default - 5 -->
    <backup_copies>5</backup_copies>
    
    <!-- This parameter specifies when the internal sqlite databases should be defragmented.
		 http://www.sqlite.org/lang_vacuum.html
	     Values: 0 - Never, 1 - On server start only after basic backup, 2 - On server start always.  Default - 1 -->
    <compact_internal_databases>1</compact_internal_databases>
    
    <module src="mta_mysql.dll" />
    <!-- Specifies resources that are loaded when the server starts and/or which are protected from being stopped.
	     To specify several resources, add more <resource> parameter(s). -->
    <resource src="mysql" startup="1" />
    
    <resource src="account" startup="1" protected="0" />
    <resource src="achievement" startup="1" protected="0" />
    <resource src="admin-system" startup="1" protected="0" />
    <resource src="advertisements" startup="1" protected="0" />
    <resource src="animation-system" startup="1" protected="0" />
    <resource src="announcement" startup="1" protected="0" />
    <resource src="anticheat" startup="1" protected="0" />
    <resource src="anti-cmdspam" startup="1" protected="0" />
    <resource src="apps" startup="1" protected="0" />
    <resource src="artifacts" startup="1" protected="0" />
    <resource src="bank" startup="1" protected="0" />
    <resource src="bankbug" startup="1" protected="0" />
    <resource src="burnout" startup="1" protected="0" />
    <resource src="wheels" startup="1" protected="0" />
    <resource src="bans" startup="1" protected="0" />
    <resource src="billiard-game" startup="1" protected="0" />
    <resource src="bone_attach" startup="1" protected="0" />
    <resource src="briefcase" startup="1" protected="0" />
    <resource src="business" startup="1" protected="0" />
    <resource src="business-system" startup="1" protected="0" />
    <resource src="cache" startup="1" protected="0" />
    <resource src="camera-system" startup="1" protected="0" />
    <resource src="carradio" startup="1" protected="0" />
    <resource src="carshop-system" startup="1" protected="0" />
    <resource src="chance-system" startup="1" protected="0" />
    <resource src="chat-system" startup="1" protected="0" />
    <resource src="clock-analog" startup="1" protected="0" />
    <resource src="clubtec" startup="1" protected="0" />
    <resource src="cmd-library" startup="1" protected="0" />
    <resource src="cockpit" startup="1" protected="0" />
    <resource src="colorblender" startup="1" protected="0" />
    <resource src="computers-system" startup="1" protected="0" />
    <resource src="dancer-system" startup="1" protected="0" />
    <resource src="data" startup="1" protected="0" />
    <resource src="datetime" startup="1" protected="0" />
    <resource src="dbrun" startup="1" protected="0" />
    <resource src="death" startup="1" protected="0" />
    <resource src="debug" startup="1" protected="0" />
    <resource src="description" startup="1" protected="0" />
    <resource src="dev" startup="1" protected="0" />
    <resource src="donators" startup="1" protected="0" />
    <resource src="driveby" startup="1" protected="0" />
    <resource src="duty" startup="1" protected="0" />
    <resource src="elections" startup="1" protected="0" />
    <resource src="elevator-system" startup="1" protected="0" />
    <resource src="es-system" startup="1" protected="0" />
    <resource src="event-system" startup="1" protected="0" />
    <resource src="faction" startup="1" protected="0" />
    <resource src="factions" startup="1" protected="0" />
    <resource src="faction-system" startup="1" protected="0" />
    <resource src="fakevideo" startup="1" protected="0" />
    <resource src="flood" startup="1" protected="0" />
    <resource src="forums" startup="1" protected="0" />
    <resource src="freecam" startup="1" protected="0" />
    <resource src="freecam-tv" startup="1" protected="0" />
    <resource src="fuel-system" startup="1" protected="0" />
    <resource src="gatekeepers-system" startup="1" protected="0" />
    <resource src="gate-manager" startup="1" protected="0" />
    <resource src="global" startup="1" protected="0" />
    <resource src="glue-system" startup="1" protected="0" />
    <resource src="gps-system" startup="1" protected="0" />
    <resource src="headwaresurvey" startup="1" protected="0" />
    <resource src="heath-addon" startup="1" protected="0" />
    <resource src="heligrab" startup="1" protected="0" />
    <resource src="help" startup="1" protected="0" />
    <resource src="hud" startup="1" protected="0" />
    <resource src="id-system" startup="1" protected="0" />
    <resource src="informationicon-system" startup="1" protected="0" />
    <resource src="information-system" startup="1" protected="0" />
    <resource src="insurance" startup="1" protected="0" />
    <resource src="integration" startup="1" protected="0" />
    <resource src="interior_keypad" startup="1" protected="0" />
    <resource src="interior-manager" startup="1" protected="0" />
    <resource src="interior-system" startup="1" protected="0" />
    <resource src="internal-affairs" startup="1" protected="0" />
    <resource src="ipb" startup="1" protected="0" />
    <resource src="item-move" startup="1" protected="0" />
    <resource src="item-system" startup="1" protected="0" />
    <resource src="item-texture" startup="1" protected="0" />
    <resource src="item-world" startup="1" protected="0" />
    <resource src="job-system" startup="1" protected="0" />
    <resource src="job-system-trucker" startup="1" protected="0" />
    <resource src="language-system" startup="1" protected="0" />
    <resource src="license-system" startup="1" protected="0" />
    <resource src="logs" startup="1" protected="0" />
    <resource src="lottery-system" startup="1" protected="0" />
    <resource src="LSFD" startup="1" protected="0" />
    <resource src="mabako-clothingstore" startup="1" protected="0" />
    <resource src="maps" startup="1" protected="0" />
    <resource src="maximedevtools" startup="1" protected="0" />
    <resource src="mdc=system" startup="1" protected="0" />
    <resource src="model-system" startup="1" protected="0" />
    <resource src="mods" startup="1" protected="0" />
    <resource src="mysql" startup="1" protected="0" />
    <resource src="notedescription-system" startup="1" protected="0" />
    <resource src="object-browser" startup="1" protected="0" />
    <resource src="obkect-interaction" startup="1" protected="0" />
    <resource src="object-system" startup="1" protected="0" />
    <resource src="oci-office" startup="1" protected="0" />
    <resource src="official-interior" startup="1" protected="0" />
    <resource src="OwlGamingLogs" startup="1" protected="0" />
    <resource src="parachute" startup="1" protected="0" />
    <resource src="payday" startup="1" protected="0" />
    <resource src="paynspray-system" startup="1" protected="0" />
    <resource src="pd-system" startup="1" protected="0" />
    <resource src="ped-system" startup="1" protected="0" />
    <resource src="phone" startup="1" protected="0" />
    <resource src="pool" startup="1" protected="0" />
    <resource src="prison-system" startup="1" protected="0" />
    <resource src="ramp-system" startup="1" protected="0" />
    <resource src="realism-system" startup="1" protected="0" />
    <resource src="realtime-system" startup="1" protected="0" />
    <resource src="report-system" startup="1" protected="0" />
    <resource src="resource-keeper" startup="1" protected="0" />
    <resource src="resources" startup="1" protected="0" />
    <resource src="Restart" startup="1" protected="0" />
    <resource src="rightclick" startup="1" protected="0" />
    <resource src="roadblock-system" startup="1" protected="0" />
    <resource src="sapt-system" startup="1" protected="0" />
    <resource src="saveplayer-system" startup="1" protected="0" />
    <resource src="savevehicle-system" startup="1" protected="0" />
    <resource src="scoreboard" startup="1" protected="0" />
    <resource src="selfck-system" startup="1" protected="0" />
    <resource src="serialwhitelist" startup="1" protected="0" />
    <resource src="sfia" startup="1" protected="0" />
    <resource src="sfx" startup="1" protected="0" />
    <resource src="shader_water" startup="1" protected="0" />
    <resource src="shop-system" startup="1" protected="0" />
    <resource src="sittablechairs" startup="1" protected="0" />
    <resource src="social-system" startup="1" protected="0" />
    <resource src="soundgroup" startup="1" protected="0" />
    <resource src="spike-system" startup="1" protected="0" />
    <resource src="statistics-system" startup="1" protected="0" />
    <resource src="streamadd" startup="1" protected="0" />
    <resource src="superman" startup="1" protected="0" />
    <resource src="tag-system" startup="1" protected="0" />
    <resource src="text2speech" startup="1" protected="0" />
    <resource src="texture-system" startup="1" protected="0" />
    <resource src="ticket-system" startup="1" protected="0" />
    <resource src="tintedwindows" startup="1" protected="0" />
    <resource src="toll" startup="1" protected="0" />
    <resource src="tooltips-system" startup="1" protected="0" />
    <resource src="tow-system" startup="1" protected="0" />
    <resource src="usercontrolpanel" startup="1" protected="0" />
    <resource src="vehicle-interiors" startup="1" protected="0" />
    <resource src="vehicle-manager" startup="1" protected="0" />
    <resource src="vehicle-mods-system" startup="1" protected="0" />
    <resource src="vehicleplate" startup="1" protected="0" />
    <resource src="vehicle-system" startup="1" protected="0" />
    <resource src="weaponcap" startup="1" protected="0" />
    <resource src="weapon-system" startup="1" protected="0" />
    <resource src="weather-system" startup="1" protected="0" />
    <resource src="xmas" startup="1" protected="0" />
</config>
